Pazaak/MainWindow.xaml

<Window x:Class="Pazaak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pazaak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="GameGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DockPanel x:Name="PlayerPanel" Grid.Column="0" LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <TextBlock Padding="10" Text="Wins" DockPanel.Dock="Right"/>
                <TextBlock Padding="10" Text="Score" DockPanel.Dock="Right"/>
                <TextBlock HorizontalAlignment="Left" Padding="10" Text="PlayerName"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                <Button DockPanel.Dock="Right" Width="80" Margin="10,0" Content="Next turn" Click="Button_Click"/>
                <Button DockPanel.Dock="Right" Width="80" Margin="0">Stand</Button>
                <TextBlock HorizontalAlignment="Left" Padding="10" TextWrapping="Wrap" Text="TimeLeft"/>
            </DockPanel>

            <StackPanel x:Name="Hand" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Center" Orientation="Horizontal"
                        Style="{StaticResource Active}">
                <local:CardSlot/>
                <local:CardSlot/>
                <local:CardSlot/>
                <local:CardSlot/>
            </StackPanel>

            <local:DeckLayout x:Name="Table" VerticalAlignment="Stretch" Margin="5" />
        </DockPanel>
    </Grid>
</Window>
