Pazaak/MainWindow.xaml

<Window x:Class="Pazaak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pazaak"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="GameGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DockPanel x:Name="PlayerPanel" Grid.Column="0" LastChildFill="True" DataContext="{Binding LocalPlayer}">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <TextBlock Padding="10" DockPanel.Dock="Right" Text="{Binding NbWins}"/>
                <TextBlock Padding="10" DockPanel.Dock="Right" Text="{Binding CurrentScore}"/>
                <TextBlock HorizontalAlignment="Left" Padding="10" Text="{Binding Name}"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                <Button DockPanel.Dock="Right" Width="80" Margin="10,0" Content="Next turn" Click="Button_Click"/>
                <Button DockPanel.Dock="Right" Width="80" Margin="0">Stand</Button>
                <TextBlock HorizontalAlignment="Left" Padding="10" TextWrapping="Wrap" Text="TimeLeft"/>
            </DockPanel>

            <ItemsControl x:Name="Hand" DockPanel.Dock="Bottom" ItemsSource="{Binding Hand.Cards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal"
                        Style="{StaticResource Active}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CardSlot/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--<local:DeckLayout x:Name="Table" VerticalAlignment="Stretch" Margin="5" />-->
        </DockPanel>
    </Grid>
</Window>
